

Aswini Address:

4 Williamson Avenue, Peterborough PE3 6BA
Peterborough
Pavan : 07398 232 955/07425 345 272
Gudlavaleru, Gudivada
_____________________________________

28-Oct-2021
SortCode: 40-23-05 
Account: 722 622 07
Business Bank Payment team contact : 020 7530 1212 ( optoin 3)
_____________________________________

medchal added here. before Medchal 


RK Lodge Medchal Hotel :
Near Medchal bus depo
SV hotel backside
Contact person : Jayi or Rajshekhar Reddy
Also can be booked thru OYO 76837
phone: 7306277277 / 8374273428 

-------------------------------


